<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppConfigurator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdresWCF" Type="System.String" Scope="User">
      <Value Profile="(Default)">net.tcp://localhost:2502/OEE</Value>
    </Setting>
    <Setting Name="RefreshDataFastMiliSecound" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="RefreshDataSlowMiliSecound" Type="System.String" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Shift1Hour" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Shift2Hour" Type="System.String" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="Shift3Hour" Type="System.String" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="rez1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorBack1" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ColorBack2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF6E6B6B</Value>
    </Setting>
    <Setting Name="ColorHeader1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFEFF3F4</Value>
    </Setting>
    <Setting Name="ColorHeader2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF555555</Value>
    </Setting>
    <Setting Name="ColorPanel1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFEFF3F4</Value>
    </Setting>
    <Setting Name="ColorPanel2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorLimitLow1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF94273B</Value>
    </Setting>
    <Setting Name="ColorLimitLow2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorLimitMid1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="ColorLimitMid2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ColorLimitHigh1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF39B882</Value>
    </Setting>
    <Setting Name="ColorLimitHigh2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorGaugeBack1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="ColorGaugeBack2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorGaugeEmptyFill" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF999999</Value>
    </Setting>
    <Setting Name="ColorGaugeThick" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF999999</Value>
    </Setting>
    <Setting Name="Range1ProgresBar" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Range1Gauge" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Range2Gauge" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ColorFontHeader1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorFontBack1" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="LogoLeftFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logo_Elektrolux.png</Value>
    </Setting>
    <Setting Name="LogoRightFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logo_Amister.png</Value>
    </Setting>
    <Setting Name="ColorFontBack2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorFontHeader2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartAreaIndex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartMachineIndex" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ColorProgressEmptyFill" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF999999</Value>
    </Setting>
    <Setting Name="ColorProgressFill" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF39B882</Value>
    </Setting>
    <Setting Name="MinDurationErrorSecound" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ShowParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataFromDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PathToScreenShot" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\MININT-URHGSST\OEEscreens</Value>
    </Setting>
    <Setting Name="CountParamPoints" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShowHourSummary" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowMicroBreaksChart" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowModels" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RotateMachines" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>